//exercise1
function plus(num){
    return function (plusNumber){
    return num + plusNumber;
    };   
}
console.log(plus15(10)) // Outputs 25

//exercise2
let users = [
    {
      name: "Frodo",
      age: 50,
      score: 85,
      isActive: false,
    },
    {
      name: "Sam",
      age: 38,
      score: 94,
      isActive: true,
    },
    {
      name: "Merry",
      age: 36,
      score: 82,
      isActive: true,
    },
    {
      name: "Pippin",
      age: 26,
      score: 77,
      isActive: false,
    },
  ];
users.forEach((user)=> console.log(user.name))

//Exercise3
let newUsers = users.map((user)=>{
  return{ name: user.name, score: user.score };  
});
console.log(newUsers);

//Exercise4
let activeUsers = users.filter((user) => user.isActive == true);
console.log(activeUsers);

//Exercise5
users.sort((a, b) => b.name - a.name);
console.log(users);

//Exercise6
let avgScore = users.reduce((sum, user) => sum + user.score, 0) / users.length;
console.log(avgScore);
